SUITS = ['черва', 'буба', 'хреста', 'піка']
RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз']
PRINTED = {
    'туз':
        """*********
*   ^   *
*  / \  *
* /___\ *
*/     \*
*********""",
    'король':
"""*********
* |  /  *
* | /   *
* | \   *
* |  \  *
*********""",
    'дама':
    """*********
* ----- *
* |   | *
* |   | *
* |___|b*
*********""",
    'валет':
    """*********
*    -| *
*     | *
* |   / *
* ---/  *
*********""",
    '10':
    """*********
* | |--|*
* | |  |*
* | |  |*
* | |--|*
*********""",
    '9':
    """*********
* ----- *
* |   | *
* ----| *
* ----| *
*********""",
    '8':
    """*********
* |---| *
* |---| *
* |---| *
*       *
*********""",
    '7':
    """*********
* ----- *
* |   | *
*     | *
*     | *
*********""",
    '6':
    """*********
*       *
* |---- *
* |---| *
* |---| *
*********""",
    '5':
    """*********
*       *
* |---- *
* |---| *
* ----| *
*********""",
    '4':
    """*********
* |   | *
* |___| *
*     | *
*     | *
*********""",
    '3':
    """*********
*       *
* ----| *
* ----| *
* ----| *
*********""",
    '2':
    """*********
*       *
* ----| *
* |---| *
* |---- *
*********"""
}

MESSAGES = {
    'ask_start': 'Не бажаєте зіграти?(так/ні): ',
    'ask_card': 'Отримати ноу картку?(так/ні): ',
    'eq': '{player} гравець має {points} балів, тому він урівнюється з балами дилера\n {player} ставка повернеться.',
    'win': '{} гравець переміг!',
    'lose': '{} гравець програв!',
    'rerun': 'Чи бажаєте зіграти знову?(так/ні): '
}
